#<Desafio projeto PowerBi>

   ##Links do Relatório:
       

      ### - Financial Sample >>

                         (https://learn.microsoft.com/pt-br/search/?scope=Power%20BI&terms=financial%20sample#:~:text=/power%2Dbi/create%2Dreports/sample%2Dfinancial%2Ddownload)
      

          - Relatório Criativo >>

                              (https://app.powerbi.com/links/H-RG9K4Qom?ctid=7facf4f1-00d3-460d-899a-1c42ac2aad11&pbi_source=linkShare&bookmarkGuid=6139c3b5-d41b-406d-bc14-f511cfe8065d)


